apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.winterbe:expekt:0.5.0"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

publish {
    bintrayUser = bintrayProperties['bintray.user']
    bintrayKey = bintrayProperties['bintray.key']
    userOrg = 'antonholmberg'
    groupId = 'org.grunkspin'
    artifactId = 'swedishformats'
    publishVersion = '1.0.0'
    desc = 'Base kotlin package for swedish formats'
    website = 'https://github.com/antonholmberg/swedishformats'
    dryRun = false
}

