# SwedishFormats

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
swedishformats/: build.gradle
swedishformats-android/: build.gradle
swedishformats-android/src/main/: AndroidManifest.xml
swedishformats-android/src/main/java/org/grunkspin/swedishformats/android/: Extensions.kt  InputFormatter.kt  LongPersonalNumberFormatter.kt  MeterIdFormatter.kt  PostalCodeFormatter.kt  ShortPersonalNumberFormatter.kt
swedishformats-android/src/main/res/values/: strings.xml
swedishformats/src/main/java/org/grunkspin/swedishformats/: SwedishFormatUtils.kt
swedishformats/src/test/java/org/grunkspin/swedishformats/: SwedishFormatUtilsTest.kt
test-app/: build.gradle
test-app/src/androidTest/java/org/grunkspin/testapp/: LongPersonalNumberActivityTest.kt  MeterIdActivityTest.kt  MeterIdForcedPrefixTest.kt  PostalCodeActivityTest.kt  ShortPersonalNumberActivityTest.kt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/org/grunkspin/testapp/: ForcedPrefixMeterIdActivity.kt  LongPersonalNumberActivity.kt  MeterIdActivity.kt  PostalCodeActivity.kt  ShortPersonalNumberActivity.kt
test-app/src/main/res/layout/: activity_input_layout.xml
test-app/src/main/res/values/: strings.xml
test-app/src/test/java/org/grunkspin/testapp/: ExampleUnitTest.kt
